<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fb56f988a334b8e91956ed942764359" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="Modelo.Persona" Width="1.5" PointX="11" PointY="3.875" />
        <EntityTypeShape EntityType="Modelo.DocenciaHospitalaria" Width="2.5" PointX="13.25" PointY="5.125" />
        <EntityTypeShape EntityType="Modelo.Inmunizacion" Width="3.375" PointX="16.25" PointY="4" />
        <EntityTypeShape EntityType="Modelo.CentroFormador" Width="2.375" PointX="18" PointY="8.375" />
        <EntityTypeShape EntityType="Modelo.NombreCentroFormador" Width="2.625" PointX="20.125" PointY="5.875" />
        <EntityTypeShape EntityType="Modelo.Carrera" Width="1.5" PointX="18.375" PointY="6.125" />
        <EntityTypeShape EntityType="Modelo.NombreJornada" Width="2" PointX="16.5" PointY="16.625" />
        <EntityTypeShape EntityType="Modelo.Dias" Width="2.625" PointX="20.625" PointY="12" />
        <EntityTypeShape EntityType="Modelo.Periodo" Width="1.5" PointX="14" PointY="16.75" />
        <AssociationConnector Association="Modelo.CentroFormadorCarrera" />
        <AssociationConnector Association="Modelo.CentroFormadorNombreCentroFormador" />
        <AssociationConnector Association="Modelo.PeriodoNombreJornada" />
        <EntityTypeShape EntityType="Modelo.CampoClinicoAlumnoDias" Width="3.125" PointX="16.875" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoDiasDias" />
        <EntityTypeShape EntityType="Modelo.NombreCampoClinico" Width="2" PointX="6.25" PointY="14.375" />
        <EntityTypeShape EntityType="Modelo.CampoClinico" Width="2.125" PointX="11.125" PointY="16" />
        <AssociationConnector Association="Modelo.CampoClinicoNombreCampoClinico" />
        <EntityTypeShape EntityType="Modelo.Institucion" Width="1.5" PointX="8.25" PointY="18.25" />
        <AssociationConnector Association="Modelo.InstitucionCampoClinico" />
        <EntityTypeShape EntityType="Modelo.CampoClinicoAlumno" Width="2.5" PointX="13.75" PointY="11.625" />
        <EntityTypeShape EntityType="Modelo.Alumno" Width="2.25" PointX="14.5" PointY="8.125" />
        <AssociationConnector Association="Modelo.AlumnoPersona" />
        <AssociationConnector Association="Modelo.AlumnoInmunizacion" />
        <AssociationConnector Association="Modelo.AlumnoCentroFormador" />
        <EntityTypeShape EntityType="Modelo.ProfesionalSupervisor" Width="2.75" PointX="7.875" PointY="8.25" />
        <AssociationConnector Association="Modelo.ProfesionalSupervidorPersona" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoAlumno" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoProfesionalSupervidor" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoPeriodo" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoDiasCampoClinicoAlumno" />
        <EntityTypeShape EntityType="Modelo.Asignatura" Width="1.5" PointX="22.125" PointY="8.875" />
        <EntityTypeShape EntityType="Modelo.Semestre" Width="1.5" PointX="24.625" PointY="11.25" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoAsignatura" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoSemestre" />
        <EntityTypeShape EntityType="Modelo.Anio" Width="1.5" PointX="18.125" PointY="14.75" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoAnio" />
        <AssociationConnector Association="Modelo.CampoClinicoAlumnoCampoClinico" />
        <EntityTypeShape EntityType="Modelo.ProfesionalDocenteGuia" Width="2.25" PointX="11.375" PointY="8.25" />
        <AssociationConnector Association="Modelo.ProfesionalDocenteGuiaPersona" />
        <AssociationConnector Association="Modelo.ProfesionalDocenteGuiaDocenciaHospitalaria" />
        <AssociationConnector Association="Modelo.ProfesionalDocenteGuiaInmunizacion" />
        <AssociationConnector Association="Modelo.ProfesionalDocenteGuiaCampoClinicoAlumno" />
        <EntityTypeShape EntityType="Modelo.PerfilUsuario" Width="1.5" PointX="10.375" PointY="1.25" />
        <EntityTypeShape EntityType="Modelo.Usuario" Width="2.125" PointX="13.375" PointY="1.75" />
        <AssociationConnector Association="Modelo.UsuarioPersona" />
        <AssociationConnector Association="Modelo.PerfilUsuarioUsuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>